/* 小程序中默认的宽度100%就是750rpx */
.index_swiper{
  /* swiper宽度默认100% 高度150px */
  swiper{
    /* 图片的宽高是750px * 340px */
    width: 750rpx;
    height: 340rpx;
    /* image也有默认样式：320px * 240px */
    image{
      width: 100%;
    }
  }
}
.index_cate{
  display: flex;
  navigator{
    flex:1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}
.index_floor{
  .floor_group{
    .floor_title{
      image{
        width: 100%;
      }
    }
    .floor_list{
      
      navigator{
        float: left;
        width: 33.33%;
        /* 原图的宽高 232 *386 */
      // 232 / 386 = 33.33vw / height
      // 第一张图片的高度 height:33.33vw * 386 /  232
        &:nth-last-child(-n+4){
          height: 33.33vw * 386 / 232 /2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }

        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}