.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  display: flex;
  justify-content: center;
  align-items: center;
  navigator{
    color: #495464;
    width: 95%;
    height: 70rpx;
    background-color: #fff;
    line-height: 70rpx;
    text-align: center;
    border-radius: 10rpx;
  }
}