/* pages/category/index.wxss */
page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    height: ~'calc(100vh - 90rpx)';
    display:flex;
    .left_menu{
      flex:2;
      .menu_item{
        height: 70rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left:8rpx solid currentColor;
      }
    }
    .right_content{
      flex:5;
      .content_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        .content_title{
          height: 70rpx;
          display: flex;
          align-items: center;
          text-align: center;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .content_box{
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 30rpx;
          navigator{
            width: 33.33%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            image{
              width: 90%;
            }
          }

        }
      }
    }
  }
}